# === Banco de Dados RDS ===
DB_HOST=pedido-db.c2veeay0m6ri.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=pedidos
DB_USER=admin
DB_PASS=Senha123

# === Cognito ===
COGNITO_USER_POOL_ID=us-east-1_Vzykt13gc
COGNITO_CLIENT_ID=6rcdfinisu0vo71rcpuk4ersi

# === API Gateway para autenticação CPF ===
CPF_API_URL=https://jdyhamaf3c.execute-api.us-east-1.amazonaws.com

# === Mercado Pago ===
MERCADOPAGO_ACCESS_TOKEN=TEST-7513763222088119-102723-066d60f2c69bc1f0a4f4d4163d2b448a-163051303
MERCADOPAGO_PUBLIC_KEY=TEST-5ae40bfd-d399-475d-914f-79a45924cf87

# === E-mail ===
EMAIL_USER=erik.fernandes87@gmail.com
EMAIL_PASS=nanf erny zkzm vepg

# === AWS Region ===
AWS_REGION=us-east-1

# === Porta do Backend ===
PORT=3000

# === URL Base da API (usado pelo Swagger) ===
API_BASE_URL=https://jdyhamaf3c.execute-api.us-east-1.amazonaws.com
