DB_HOST=xxxxx
DB_PORT=NNNN
DB_NAME=xxxxxx
DB_USER=xxxxx
DB_PASSWORD=xxxxxxx

API_BASE_URL=http://xxxxxxxxxxxx:3000
CLIENTE_SERVICE_URL=http://xxxxxxxxxxxx:4000

COGNITO_USER_POOL_ID=xx-xxxx-n_XXXXXXX
COGNITO_CLIENT_ID=zxzxzxxxxxxxxxxxxxxxxxxxx

NODE_ENV=local

