# Banco
DB_HOST=mysql
DB_PORT=3306
DB_NAME=pedidos
DB_USER=pedidos_user
DB_PASS=pedidos_pass

# Swagger / API
API_BASE_URL=http://localhost:3000

MERCADOPAGO_ACCESS_TOKEN=TEST-7513763222088119-102723-066d60f2c69bc1f0a4f4d4163d2b448a-163051303
MERCADOPAGO_PUBLIC_KEY=TEST-5ae40bfd-d399-475d-914f-79a45924cf87
EMAIL_USER=erik.fernandes87@gmail.com
EMAIL_PASS="nanf erny zkzm vepg"

AWS_ACCESS_KEY_ID=AKIARZ5BM7TMYV5H4HPM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID="us-east-1_mOXhcpgGn"
COGNITO_CLIENT_ID="3hfn7ecolkgbnn66ks21lde0kl"

CPF_API_URL=http://localhost:3000/auth/cpf

NODE_ENV=local

CLIENTE_SERVICE_URL=http://cliente:4000

