# === Banco de Dados RDS ===
DB_HOST=
DB_PORT=3306
DB_NAME=fastfood
DB_USER=
DB_PASS=

# === Cognito ===
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# === API Gateway para autenticação CPF ===
CPF_API_URL=

# === Mercado Pago ===
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=

# === E-mail ===
EMAIL_USER=
EMAIL_PASS=

# === AWS Region ===
AWS_REGION=us-east-1

# === Porta do Backend ===
PORT=3000

# === URL Base da API (usado pelo Swagger) ===
API_BASE_URL=
